server {
    server_name devlife4.me;
    access_log /var/log/nginx/devlife.access.log;
    error_log /var/log/nginx/devlife.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /home/jacques_troussard/service/personal-website/personal_website/static;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/devlife4.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devlife4.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = devlife4.me) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name devlife4.me;
    return 404;
}
