server {
    listen 80;
    server_name 35.238.197.115;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static {
        alias $(APP_DIR)/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Access and error logs
    access_log /var/log/nginx/personal-website-access.log;
    error_log /var/log/nginx/personal-website-error.log;
}
