server {
    listen 80;
    # server_name 35.238.197.115;
    server_name: localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static {
        alias $(APP_DIR)/static;
    }

    location / {
        proxy_pass http://localhost:8001;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}
