[program:personal-website]
command=${VENV_DIR}/bin/gunicorn app:app -w ${WORKER_COUNT:-3}
directory=${APP_DIR}
user=flask-herald
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/personal-website.out.log
stderr_logfile=/var/log/personal-website.err.log
