[program:personal-website]
command=/home/jacques_troussard/service/personal-website/venv/bin/gunicorn personal_website:app -w 2
directory=/home/jacques_troussard/service/personal-website
user=jacques_troussard
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/personal-website/pw.out.log
stderr_logfile=/var/log/personal-website/pw.err.log

