[program:personal-website]
command=%(VENV_DIR)/bin/gunicorn app:app -w %(WORKER_COUNT:-3)
directory=%(APP_DIR)
user=jacques_troussard
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/personal-website/pw.out.log
stderr_logfile=/var/log/personal-website/pw.err.log
