[program:personal-website]
command=/path/to/${ENV_VENV_DIR}/bin/gunicorn app:app -b 127.0.0.1:8000 -w ${WORKER_COUNT:-3}
directory=${ENV_APP_DIR}
user=flask-herald
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/personal-website.out.log
stderr_logfile=/var/log/personal-website.err.log
